/* TEAM */

UI/Front-end/Back-end developer:

Name: 					Adrian Quevedo
Site:					http://adrianquevedo.com
Twitter:					@adrianengine
Location:				Bogotá, Colombia

/* SITE */

Standards:

HTML5
CSS3

Components:

HTML5 Boilerplate			http://html5boilerplate.com/
HTML5 Bones				http://html5bones.com/
jQuery: 				http://jquery.com/
Normalize:				http://necolas.github.io/normalize.css/

IDE/Software:

Adobe® Fireworks®:			http://www.adobe.com/products/fireworks.html
Adobe® Photoshop®:			http://www.adobe.com/products/photoshop.html
Hammer for Mac:			http://hammerformac.com/
SublimeText 2:				http://www.sublimetext.com/


              _      _                ____                           _
     /\      | |    (_)              / __ \                         | |
    /  \   __| |_ __ _  __ _ _ __   | |  | |_   _  _____   _____  __| | ___
   / /\ \ / _` | '__| |/ _` | '_ \  | |  | | | | |/ _ \ \ / / _ \/ _` |/ _ \
  / ____ \ (_| | |  | | (_| | | | | | |__| | |_| |  __/\ V /  __/ (_| | (_) |
 /_/    \_\__,_|_|  |_|\__,_|_| |_|  \___\_\\__,_|\___| \_/ \___|\__,_|\___/