/* TEAM */
	UI/Front-end/Back-end developer: Adrian Quevedo
	Contact: hello [at] adrianquevedo.com
	Twitter: @adrianengine
	From: Bogotá, Colombia

/* SITE */
	Last update: 18 December 2012
	Language: Español
	Doctype: HTML5
	Components: Wordpress, jQuery.
	IDE/Software: SublimeText 2, Fireworks, Photoshop


              _      _                ____                           _
     /\      | |    (_)              / __ \                         | |
    /  \   __| |_ __ _  __ _ _ __   | |  | |_   _  _____   _____  __| | ___
   / /\ \ / _` | '__| |/ _` | '_ \  | |  | | | | |/ _ \ \ / / _ \/ _` |/ _ \
  / ____ \ (_| | |  | | (_| | | | | | |__| | |_| |  __/\ V /  __/ (_| | (_) |
 /_/    \_\__,_|_|  |_|\__,_|_| |_|  \___\_\\__,_|\___| \_/ \___|\__,_|\___/